spring.datasource.url=jdbc:mysql://localhost/demo2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hbemployee
spring.datasource.password=hbemployee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10